/* =================================================================== */
/*                          Glyph Stylesheet                           */
/* =================================================================== */

/* --- Global & Main Window --- */
#Container, #Dashboard, #SettingsView, QDialog {
    background-color: #222222;
    color: #e0e0e0;
    font-family: "Inter", sans-serif;
}

#Container {
    border: 1px solid #3a3a3a;
    border-radius: 10px;
}

#TitleLabel {
    font-size: 13px;
    font-weight: 500;
    color: #888;
    padding: 0;
}

#CloseButton {
    font-size: 20px;
    font-weight: normal;
    color: #888;
    border: none;
    outline: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    padding: 0;
    text-align: center;
    border-radius: 20px;
}
#CloseButton:hover {
    color: #ccc;
    background-color: #3a3a3a;
    border: none;
}
#CloseButton:focus {
    outline: none;
    border: none;
    background-color: transparent;
}


/* --- Dialog & Wizard Styles --- */
#WizardTitle, #ChangePasswordDialog #WizardTitle {
    font-size: 24px;
    font-weight: 600;
    color: #f0f0f0;
    padding-bottom: 5px;
}

#WizardDescription, QLabel {
    color: #a0a0a0;
    font-size: 14px;
    line-height: 1.5;
}

#PasswordSetupInput, #ChangePasswordDialog QLineEdit {
    background-color: #2c2c2c;
    border: 1px solid #4f4f4f;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    padding: 10px;
}
#PasswordSetupInput:focus, #ChangePasswordDialog QLineEdit:focus {
    border: 1px solid #4a90e2;
}

#ErrorLabel {
    color: #e74c3c;
    font-size: 13px;
    font-weight: 500;
    background-color: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
    border-radius: 5px;
    padding: 8px;
    text-align: center;
}

#WarningLabel {
    color: #f39c12;
    font-size: 13px;
    background-color: rgba(243, 156, 18, 0.1);
    border: 1px solid rgba(243, 156, 18, 0.3);
    border-radius: 5px;
    padding: 8px;
}

/* --- Specific Input Styles --- */
#MainInput {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #3a3a3a;
    color: #fff;
    font-size: 20px;
    min-height: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

QLineEdit#inline-editor {
    border: 1px solid #4a90e2;
    border-radius: 6px;
    font-size: 14px;
    padding: 8px;
    color: #f0f0f0;
    background-color: #2c2c2c;
}

#SettingsInput {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #555;
    color: #f0f0f0;
    font-size: 14px;
    padding: 4px;
}
#SettingsInput:focus {
    border-bottom: 1px solid #a0a0a0;
}


/* --- Dashboard & Settings --- */
#DashboardTitle {
    font-size: 28px;
    font-weight: 600;
    color: #f0f0f0;
}

#ConfirmLabel {
    color: #f39c12;
    font-weight: 600;
}

#SettingsHeader, #SettingsFooter {
    background-color: #282828;
    border-bottom: 1px solid #333;
}
#SettingsFooter {
    border-top: 1px solid #333;
    border-bottom: none;
}

#SettingsScrollArea,
#SettingsScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

#SettingsGroup {
    background-color: #2c2c2c;
    border: 1px solid #383838;
    border-radius: 8px;
    padding: 20px;
}

#SettingsSectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #f0f0f0;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

#DangerSectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #e74c3c;
    border-bottom: 1px solid #c0392b;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

#ResetConfirmInput {
    background-color: #222222;
    border: 1px solid #c0392b;
    border-radius: 6px;
    color: #f0f0f0;
    font-size: 14px;
    padding: 10px;
}
#ResetConfirmInput:focus {
    border-color: #e74c3c;
}

#SettingsDescription, QLabel {
    color: #aaa;
    font-size: 14px;
}

QCheckBox {
    spacing: 10px;
    color: #ccc;
    font-size: 14px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #222;
}
QCheckBox::indicator:checked {
    background-color: #4a90e2;
    border-color: #4a90e2;
    image: url(:/icons/check.svg);
}

#CommandLabel {
    font-family: "Fira Code", monospace;
    font-size: 14px;
    color: #f0f0f0;
    background-color: #3a3a3a;
    border: 1px solid #4f4f4f;
    border-radius: 5px;
    padding: 5px 10px;
}


/* --- Buttons --- */
QPushButton {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    outline: none;
    min-width: 80px;
}
QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #666;
}
QPushButton:default {
    background-color: #4a90e2;
    border-color: #4a90e2;
}
QPushButton:default:hover {
    background-color: #5aa1f2;
}
QPushButton:disabled {
    background-color: #2c2c2c;
    color: #666;
    border-color: #444;
}

#DangerButton, #ConfirmResetButton {
    background-color: #c0392b;
    border-color: #c0392b;
    color: #ffffff;
    font-weight: 600;
}
#DangerButton:hover, #ConfirmResetButton:hover {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

#ConfirmResetButton:disabled {
    background-color: #5a2d27;
    border-color: #823c32;
    color: #a07a75;
}

/* --- Icon Buttons --- */
.icon-button {
    background-color: transparent;
    border: none;
    border-radius: 16px; 
    outline: none;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    padding: 0;
}
.icon-button:hover {
    background-color: #3a3a3a;
}
.icon-button:focus {
    outline: none;
    border: none;
}


/* --- Table --- */
QTableWidget {
    background-color: #222222;
    border: none;
    gridline-color: #333;
}
QHeaderView::section {
    background-color: transparent;
    color: #888;
    padding: 12px 15px;
    border: none;
    border-bottom: 1px solid #333;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}
QTableWidget::item {
    padding-left: 15px;
    padding-right: 15px;
    color: #d0d0d0;
    border-bottom: 1px solid #333;
    background-color: #262626;
}
QTableWidget::item:focus {
    outline: none;
    border: none;
    background-color: #2c2c2c;
}
#StrengthLabel {
    color: #aaa;
    font-size: 13px;
    font-weight: 500;
}


/* --- Search & Scrollbar --- */
#SearchContainer {
    background-color: #3c3c3c;
    border: 1px solid #4f4f4f;
    border-radius: 20px;
}
#SearchContainer:focus-within {
    border: 1px solid #a0a0a0;
}
#SearchLineEdit {
    background-color: transparent;
    border: none;
    color: #f0f0f0;
    font-size: 15px;
    padding: 8px 0;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 16px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #5a5a5a;
    min-height: 30px;
    border-radius: 3px;
    width: 6px;
    margin: 0px 5px 0px 5px;
}
QScrollBar::handle:vertical:hover {
    background: #757575;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    width: 0;
    background: none;
    border: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}