/* --- Global & Main Window --- */
#Container, #Dashboard, #SettingsView {
    background-color: #222222;
    color: #e0e0e0;
    font-family: "Inter", sans-serif;
}

#Container {
    border: 1px solid #3a3a3a;
    border-radius: 10px;
}

#TitleLabel {
    font-size: 13px;
    font-weight: 500;
    color: #888;
    padding: 0;
}

#CloseButton {
    font-size: 20px;
    font-weight: normal;
    color: #888;
    border: none;
    outline: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    padding: 0;
    text-align: center;
}
#CloseButton:hover {
    color: #ccc;
    background-color: transparent;
    border: 1px solid #5a5a5a;
    border-radius: 20px;
}
#CloseButton:focus {
    outline: none;
    border: none;
    background-color: transparent;
    border-radius: 20px;
}


/* --- Specific Input Styles --- */
#MainInput {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #3a3a3a;
    color: #fff;
    font-size: 20px;
    min-height: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

QLineEdit#inline-editor {
    border: 1px solid #4a90e2;
    border-radius: 6px;
    font-size: 14px;
    padding: 8px;
    color: #f0f0f0;
    background-color: #2c2c2c;
}

#SettingsInput {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #555;
    color: #f0f0f0;
    font-size: 14px;
    padding: 4px;
}
#SettingsInput:focus {
    border-bottom: 1px solid #a0a0a0;
}

/* --- Dashboard & Settings --- */
#DashboardTitle {
    font-size: 28px;
    font-weight: 600;
    color: #f0f0f0;
}

#ConfirmLabel {
    color: #f39c12;
    font-weight: 600;
}

#SettingsHeader, #SettingsFooter {
    background-color: #282828;
    border-bottom: 1px solid #333;
}
#SettingsFooter {
    border-top: 1px solid #333;
    border-bottom: none;
}

#SettingsScrollArea,
#SettingsScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

#SettingsGroup {
    background-color: #2c2c2c;
    border: 1px solid #383838;
    border-radius: 8px;
    padding: 20px;
}

#SettingsSectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #f0f0f0;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

#SettingsDescription, QLabel {
    color: #aaa;
    font-size: 14px;
}

#CommandLabel {
    font-family: "Fira Code", monospace;
    font-size: 14px;
    color: #f0f0f0;
    background-color: #3a3a3a;
    border: 1px solid #4f4f4f;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton {
    background-color: #3a3a3a;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    outline: none;
}
QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #666;
}
QPushButton:default {
    background-color: #4a90e2;
    border-color: #4a90e2;
}
QPushButton:default:hover {
    background-color: #5aa1f2;
}

/* --- Table --- */
QTableWidget {
    background-color: #222222;
    border: none;
    gridline-color: #333;
}

QHeaderView::section {
    background-color: transparent;
    color: #888;
    padding: 12px 15px;
    border: none;
    border-bottom: 1px solid #333;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

QTableWidget::item {
    padding-left: 15px;
    padding-right: 15px;
    color: #d0d0d0;
    border-bottom: 1px solid #333;
    background-color: #262626;
}

#StrengthLabel {
    color: #aaa;
    font-size: 13px;
    font-weight: 500;
}

/* --- Icon Buttons --- */
.icon-button {
    background-color: transparent;
    border: none;
    border-radius: 20px;
    outline: none;
}
.icon-button:hover {
    background-color: #3a3a3a;
}

/* --- Modern Floating Pill Search Bar --- */
#SearchContainer {
    background-color: #3c3c3c;
    border: 1px solid #4f4f4f;
    border-radius: 20px;
}

#SearchContainer:focus-within {
    border: 1px solid #a0a0a0;
}

#SearchLineEdit {
    background-color: transparent;
    border: none;
    color: #f0f0f0;
    font-size: 15px;
    padding: 8px 0;
}


/* --- True Minimalist Floating Scrollbar --- */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 16px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #5a5a5a;
    min-height: 30px;
    border-radius: 3px;
    width: 6px;
    margin: 0px 5px 0px 5px;
}

QScrollBar::handle:vertical:hover {
    background: #757575;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    width: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}